.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 9;
    display: none;
}

.modal-content {
    overflow: auto;
    outline: none;
    -webkit-overflow-scrolling: touch;

    border-bottom: 3px solid var(--primary);
    background: var(--background);

    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    h1 {
        margin-top: 1rem;
    }
    .fry-menu {
        /* background-color: rebeccapurple; */
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 0.5rem;
        column-gap: 3rem;
        align-items: center;
        width: fit-content;
        a {
            color: var(--text);
            font-size: 1.25rem;
            font-weight: bold;
            text-decoration: underline solid transparent 2.5px;
            transition: 0.3s ease text-decoration;
        }

        a:hover {
            text-decoration: underline solid var(--primary) 2.5px;
        }
        .selected {
            text-decoration: underline solid var(--primary) 2.5px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .modal-overlay {
        display: block;
    }
}
