nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0rem;
    padding-bottom: 4rem;

    .left-side {
        display: flex;
        flex-direction: row;
        gap: 3rem;

        a {
            color: var(--text);
            font-size: 1.25rem;
            font-weight: bold;
            text-decoration: underline solid transparent 2.5px;
            transition: 0.3s ease text-decoration;
        }
        a:hover {
            text-decoration: underline solid var(--primary) 2.5px;
        }
        .selected {
            text-decoration: underline solid var(--primary) 2.5px;
        }
    }
    .logo {
        max-height: 48px;
    }
}

footer {
    background-color: var(--primary);
    gap: 5rem;

    .contacts-wrapper {
        display: grid;
        grid-template-columns: 3fr 1fr auto;

        img {
            height: 64px;
        }

        .information,
        .contact-us {
            gap: 3rem;
            h2 {
                text-transform: capitalize;
            }
            .links {
                gap: 1rem;
                width: fit-content;

                a {
                    text-decoration: none;
                    font-size: var(--p-100);
                    text-decoration: underline solid transparent 2px;
                    transition: 0.3s ease text-decoration;
                }
                a:hover {
                    text-decoration: underline solid var(--text) 2px;
                }
            }
        }
    }

    .footer-nav {
        justify-content: space-between;
        padding: 2rem 0rem;

        .left-side,
        .socials {
            gap: 3rem;
            align-items: center;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            font-size: var(--p-100);
            text-decoration: underline solid transparent 2.5px;
            transition: 0.3s ease text-decoration;
        }
        a:hover {
            text-decoration: underline solid var(--text) 2.5px;
        }
    }
}

.hero-wrapper {
    position: relative;
    padding-bottom: 35vh;
    .content-wrapper {
        gap: 2rem;

        h1 {
            font-size: var(--landing);
        }

        .headline {
            gap: 1rem;
            width: 48ch;
        }
    }

    .hero-image {
        bottom: 0;
        right: 0;
    }

    .transition {
        bottom: 0;
        width: 100%;
    }
}

.black-coffee-wrapper {
    background-color: var(--primary);
    position: relative;

    .content-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;

        .call-to-action {
            gap: 6rem;
            padding: 6rem 0rem;
            h1 {
                line-height: 100%;
            }
        }

        .showcase {
            text-align: end;
            align-items: flex-end;
            gap: 2rem;

            img {
                width: 30rem;
                height: 30rem;
                margin-right: 2rem;
            }
            p {
                width: 50ch;
                font-size: var(--p-100);
            }
        }
    }
}

.main-wrapper {
    position: relative;

    padding: 11rem 0rem;
    gap: 7rem;
    .content-wrapper-l {
        display: grid;
        grid-template-columns: 1fr 2fr;

        .call-to-action {
            gap: 6rem;
            padding: 6rem 0rem;
            h1 {
                line-height: 100%;
            }
        }

        .showcase {
            text-align: end;
            align-items: flex-end;
            gap: 2rem;

            img {
                width: 30rem;
                height: 30rem;
            }
            p {
                width: 50ch;
                font-size: var(--p-100);
            }
        }
    }

    .content-wrapper-r {
        display: grid;
        grid-template-columns: 2fr 1fr;

        .call-to-action {
            text-align: end;
            align-items: flex-end;

            gap: 6rem;
            padding: 6rem 0rem;

            h1 {
                line-height: 100%;
            }
        }

        .showcase {
            text-align: start;
            align-items: flex-start;
            gap: 2rem;

            img {
                width: 30rem;
                height: 30rem;
                margin-right: 2rem;
            }
            p {
                width: 50ch;
                font-size: var(--p-100);
            }
        }
    }

    .transition-top {
        top: -5rem;
        width: 100%;
        z-index: -1;
    }

    .transition-bottom {
        bottom: -3rem;
        width: 100%;
        z-index: -1;
    }
}

.voucher-wrapper {
    gap: 5rem;

    .voucher,
    .reviews {
        align-items: center;
        justify-content: center;
    }
    .voucher > img {
        width: min(50rem, 100%);
    }

    .reviews > h1 {
        font-size: var(--h2-300);
        margin-bottom: 2rem;
    }

    .review-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .review {
        text-align: center;
        align-items: center;
        gap: 0.5rem;

        img {
            width: 20rem;
            aspect-ratio: 1;
            margin-bottom: 2rem;
        }
        .content {
            font-size: var(--p-100);
        }
    }
}

.card {
    /* height: 20rem; */
    width: min(45rem, 100%);
    aspect-ratio: 20/9;
    background-color: #19232e;
    margin-bottom: 3rem;
    position: relative;
    flex-shrink: 1;
    flex-grow: 1;

    .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 4;
        text-align: center;
        align-items: center;
        gap: 0.75rem;
        right: 6rem;
        bottom: 5rem;

        .fancy-text {
            line-height: 70%;
            font-size: 3.25rem;
        }
        .description {
            font-size: 0.5rem;
            width: 60ch !important;
            margin-bottom: 0.3rem;
            letter-spacing: 0;
            line-height: 100%;
        }
        .small-button {
            width: fit-content;
            border: none;
            border-radius: 12px;
            background-color: var(--primary);
            font-weight: bold;
            padding: 0.25rem 1rem;
            font-size: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0;
        }
    }
    .wave-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
    }

    .wave-top {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    .image-w-discount {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
    }

    .logo {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 3;
        height: 32px;
    }
    .socials {
        position: absolute;
        z-index: 3;
        bottom: 1rem;
        right: 1rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .social {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;

            .border {
                display: flex;
                background-color: black;
                padding: 0.35rem;
                border-radius: 50%;
                filter: invert(1);
                img {
                    height: 0.75rem;
                }
            }
            .fb {
                padding: 0.35rem 0.55rem;
            }
            p {
                font-size: 0.5rem;
                letter-spacing: 0rem;
            }
        }
    }
}

.open-times-wrapper {
    background-color: var(--primary);
    position: relative;
    align-items: center;
    gap: 5rem;
    padding: 2rem 0rem;

    h1 {
        font-size: var(--h2-300);
        margin-bottom: 2rem;
    }

    .open-times {
        align-items: center;

        h3 {
            font-size: var(--h2);
            text-align: center;
        }
        p {
            font-size: var(--p-100);
            text-align: center;
        }
    }
}

.branches-wrapper {
    position: relative;

    padding: 15rem 0rem;

    .transition-top {
        top: -5rem;
        width: 100%;
        z-index: -1;
    }

    .transition-bottom {
        bottom: 0;
        width: 100%;
        z-index: -1;
    }

    .content-wrapper {
        align-items: center;

        h1 {
            font-size: var(--h2-300);
            margin-bottom: 2rem;
        }
    }

    .branch-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;

        text-align: center;
    }

    .branch {
        align-items: center;
        gap: 2rem;

        h2 {
            position: relative;
            background-color: var(--primary);
            padding: 0.5rem 3rem;
            border-radius: 12px 12px 12px 0px;
            text-transform: capitalize;
        }
        h2::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid var(--primary);
        }

        p {
            line-height: 200%;
            font-size: var(--p);
        }
    }
}

@media screen and (max-width: 600px) {
    .left-side {
        order: 1 !important;
    }
    .logo {
        order: 0 !important;
    }
}

@media screen and (max-width: 1000px) {
    /* .contacts-wrapper {
        grid-template-columns: 1fr !important;
    } */
    .footer-nav {
        flex-direction: column !important;
        gap: 1rem;
    }

    .content-wrapper-l,
    .content-wrapper-r,
    .content-wrapper,
    .review-container,
    .branch-wrapper,
    .contacts-wrapper {
        grid-template-columns: 1fr !important;
    }
    p {
        width: 100% !important;
    }

    .content-wrapper-r {
        .showcase {
            order: 2 !important;
        }
    }

    .contacts-wrapper,
    .information,
    .contact-us {
        gap: 1rem !important;
    }

    .contacts-wrapper {
        justify-items: center !important;
    }

    .transition-bottom,
    .transition {
        bottom: -0.1rem !important;
    }
    .transition-top {
        top: -0.1rem !important;
    }

    .hero-image {
        display: none;
    }

    nav,
    .left-side {
        gap: 1rem !important;
        flex-wrap: wrap;
    }

    footer,
    nav {
        justify-content: center !important;
        text-align: center;
        .left-side {
            justify-content: center;
        }

        .socials {
            justify-content: center;
        }
    }
    nav,
    footer {
        .links {
            width: 100% !important;
        }
        .logo {
            justify-content: center !important;
        }
    }

    .card {
        aspect-ratio: 9/11;
        .wave-bottom {
            width: 100%;
        }
        .content {
            right: 1.25rem;
            .fancy-text,
            .description,
            .small-button {
                text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
            }
        }
        .wave-top {
            width: 100%;
        }
        .socials {
            right: 2.25rem;
            .social {
                .border {
                    img {
                        aspect-ratio: 1;
                    }
                    padding: 0.4rem 0.4rem;
                }
            }
        }

        .image-w-discount {
            width: 100%;
            height: 20rem;
        }
    }

    .headline {
        width: 100% !important;
    }

    .showcase {
        img {
            width: 100% !important;
            height: 80% !important;
            margin: 0 !important;
        }
        p {
            text-align: center !important;
        }
    }

    h1 {
        text-align: center !important;
        line-height: 100% !important;
        font-size: 4.5rem !important;
    }

    .hide-s-screen,
    .hide-s-screen-btn {
        display: none;
    }
    .content-wrapper {
        text-align: center !important;
        .header-title {
            font-size: 8rem !important;
        }
    }
    .flex-button {
        width: 100% !important;
    }
    .hero-wrapper {
        padding-bottom: 20vh;
    }

    .show-s-screen {
        display: block !important;
        width: 100% !important;
    }
    .show-s {
        display: block !important;
    }
    .fake-card {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

.show-s-screen,
.hide-s-screen-btn {
    font-weight: bold;
    font-size: var(--h2);
    text-transform: capitalize;

    background-color: var(--primary);
    padding: 0.5rem 1.25rem;
    width: 100%;

    border: none;
    border-radius: 12px;
    transition: 0.3s ease;
    width: fit-content;
}
.show-s-screen,
.show-s {
    display: none;
}
.show-s-screen-d,
.hide-s-screen-btn-d {
    background-color: var(--background);
}
